absl-py==0.10
astor==0.8.0
gast==0.4.0
grpcio==1.34.0
h5py==3.1.0
joblib==0.13.2
Keras==2.1.1
Keras-Applications==1.0.7
Keras-Preprocessing==1.1.2
Markdown==3.1.1
mock==3.0.5
numpy==1.19.2
opencv-python==4.1.2.30
protobuf==3.9.2
scikit-learn==0.24.2
scipy==1.3.0
six==1.15.0
tensorboard==2.5
tensorflow==2.5.1
tensorflow-estimator==2.5.0
termcolor==1.1.0
wheel~=0.35
Werkzeug==0.15.4
